<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#a2d5c6" />
<title>Fluispotter - Coming Soon</title>
<style>
  body, h1, h2, p, button {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
  }

  .container {
    width: 100%;
    min-height: 100vh;
    background-color: #a2d5c6; /* Replace with the color of your choice */
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(docs/assets/img/device-min.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 300px;
  }

  header h1 {
    font-size: 2em;
    color: #fff; /* or any color you want */
    margin-bottom: 20px;
  }

  .coming-soon {
    margin: 20px 0;
  }

  .coming-soon h2 {
    font-size: 1.5em;
    color: #333; /* or any color you want */
    margin-bottom: 10px;
  }

  .coming-soon p {
    color: #555; /* or any color you want */
    margin-bottom: 20px;
    max-width: 600px;
    padding: 0 12px;
  }

  button {
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #f76b8a; /* Replace with the button color of your choice */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #f45d7a; /* Darker shade for hover effect */
  }

  footer button {
    position: absolute;
    bottom: 20px; /* Position as per your design */
  }

  /* Responsive design adjustments */
  @media (max-width: 768px) {
    header h1,
    .coming-soon h2 {
      font-size: 1.2em;
    }

    .container {
        background-size: 200px;
    }
    
    .coming-soon p {
      font-size: 0.8em;
    }

    button {
      padding: 8px 16px;
      font-size: 0.8em;
    }
  }

  @media (max-width: 480px) {
    header h1 {
      font-size: 1em;
    }
    
    .container {
        background-size: 200px;
    }

    .coming-soon h2 {
      font-size: 1em;
    }

    .coming-soon p {
      font-size: 0.7em;
    }

    button {
      padding: 6px 12px;
      font-size: 0.7em;
    }

    footer button {
      position: static;
      margin-top: 20px;
    }
  }
</style>
</head>
<body>
<div class="container">
    <header>
        <h1>Fluispotter</h1>
    </header>
    <main>
        <section class="coming-soon">
            <h2>Coming soon.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in augue tortor. Integer tortor massa, consectetur non cursus vitae, porta eu metus. Vestibulum posuere quam vel lectus maximus tincidunt. Suspendisse ac justo tristique, ornare urna nec, posuere lorem. In lacus magna, ultricies eget molestie in, porta eget risus. Suspendisse rutrum velit id mi sollicitudin, a consectetur nibh fringilla. Duis consequat sapien at purus auctor egestas. Morbi quis dapibus dui, eu blandit massa. Sed auctor dolor sit amet arcu tincidunt pellentesque. Proin blandit pellentesque tortor finibus consequat.</p>
        </section>
    </main>
</div>
</body>
</html>
